# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This material is prepared for information purposes only and should not be interpreted as investment advice. The information is not advice, and should not be treated as such. It does not constitute an offer or invitation by MikeDotCom to any person to buy or sell any investment. This repo has been prepared in accordance with legal requirements, no person should act upon any recommendation in this repo without first obtaining professional investment advice. Please take all steps necessary to ascertain that information you receive from MikeDotCom is correct and has been verified. The information on this repo is provided “as is” without any representations or warranties, express or implied. MikeDotCom makes no representations or warranties in relation to the legal information on this repo. The value of Investments may go up as well as down and past performance is not necessarily indicative of future performance, nor a reliable guide to future performance. Currency fluctuations may affect the value of investments and any income derived.
* Version 0.1

### How do I get set up? ###

* 1) Install node.js 
* 2) navigate to the dir you installed buyStrategyPoloniex.  
* 3) Fill in user input: APIKey, APISecret, symbolName, baseCurrency
* 4) Type: node BuyStrategy.js  to run the bot

### Who do I talk to? ###

* miketsf72@gmail.com